<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/taskCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/taskLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/isCompletedBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/lightBlack"
                android:layout_weight="1"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>